VITE_SUPABASE_PROJECT_ID="xmilrfcskaxolcjkybud"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InhtaWxyZmNza2F4b2xjamt5YnVkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwOTU5MjgsImV4cCI6MjA3ODY3MTkyOH0.5BiCUkFVjJT2MK0P-ROI0oE7TyTAcE2p_Ip0_ZjsVCg"
VITE_SUPABASE_URL="https://xmilrfcskaxolcjkybud.supabase.co"
